<?php
// Подключение к базе данных с помощью PDO
$pdo = new PDO('mysql:host=localhost;dbname=oktybrskmerchshop', 'merchadmin', 'qwerty123');

// Проверка успешности соединения с базой данных
if(!$pdo){
    echo "Мы не подключились"; // Вывод сообщения об ошибке при отсутствии подключения
    exit(); // Завершение скрипта при ошибке подключения
}

// Получение данных из POST-запроса
$login = $_POST['login']; // Логин пользователя
$pass = $_POST['pass'];   // Пароль пользователя (небезопасно хранить в открытом виде)
$mail = $_POST['mail'];   // Электронная почта пользователя
$money = $_POST['count']; // Доступные средства пользователя (например, виртуальная валюта)

// Подготовка SQL-запроса для вставки данных пользователя в таблицу 'Users'
$query = $pdo->prepare('INSERT INTO Users(login, password, email, money) VALUES(:l, :p, :m, :mo)');

// Исполнение подготовленного запроса с привязкой параметров
$query->execute([
    'l' => $login, // Привязка логина
    'p' => $pass,  // Привязка пароля
    'm' => $mail,  // Привязка почты
    'mo' => $money // Привязка средств
]);
?>